<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>Webアプリ開発実習HTMLホーム</title>
<link rel="shortcut icon" href="/images/fuca_tehepero_icon_32x32.ico" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="css/home.css" rel="stylesheet" type="text/css">
<link href="css/contents.css"rel="stylesheet" type="text/css">
<meta name="keywords" content="Webアプリ開発練習">
<meta name="description" content="15年ぶりエンジニア復帰中年 一から学習し直し最初のWebアプリケーション(PHP)開発実習 2019/1/30～">
</head>
<body>
	<h1>Web開発実習HTMLホーム</h1>
	<h2 style="font-size: 3.0rem">
		<a href="php/index.php">Web開発実習PHPホーム</a>
	</h2>
	<h3>
		<a href="./samples/samples-index.html">各種サンプルプログラム</a>
	</h3>
	<hr>
	<img class="pict400" src="images/izuna-in-snow.jpg" alt="イイズナ（飯綱）" title="うゎ、さっぶ！">
	<hr>
	<h4>
		<div class="fab fa-github fa-2x"></div>
			<a target="_blank" href="https://github.com/itachi-P">GitHub</a>
		<div class="fab fa-github-alt fa-2x fa-spin"></div>
	</h4>
	<p>
		<div class="fab fa-aws fa-2x icon_color_aws"></div>
		<a target="_blank" href="http://ec2-13-112-237-214.ap-northeast-1.compute.amazonaws.com/">
			Amazon Web Service (ec-2)
		</a>
	</p>
	<p>
		<div class="fab fa-twitter fa-2x fa-fw icon_color_tw"></div>
		<a target="_blank" href="https://twitter.com/">twitter</a>
	</p>
	<p>
		<div class="fab fa-facebook-square fa-2x fa-rotate-90 fa-fw icon_color_fb"></div>
		<a target="_blank" href="https://www.facebook.com/itachiVegan">facebook</a>
	</p>

	<footer style='position:absolute; bottom:0; width:100%; height:75px; margin:0px'>
		<small>&copy; Copyright 篠原いたち All Rights Reserved.</small>
		<img style="" src="../images/wakiwakid.gif">
		<address style="display: inline">
			<a>itachip38@gmail.com</a>
		</address>
		<img src="../images/tanbarin.gif">
	</footer>
</body>
</html>
