<!-- Bootstrapのグリッドシステム -->
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrapで楽々レスポンシブ</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="shortcut icon" href="/images/fuca_tehepero_icon_32x32.ico" type="image/vnd.microsoft.icon" />
	<style>
		body {
			padding-top: 50px;
			background-color: lightgray;
		}

		.starter-template {
			padding: 40px 15px;
			background-color: white;
		}
	</style>
</head>

<body>
	<!-- ナビゲーションバー -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Project Nyaan</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="./samples-index.html">Home</a></li>
					<li><a href="#list">List</a></li>
					<li><a href="#table">Table</a></li>
					<li><a href="#form">Form</a></li>
				</ul>
			</div>
		</div> <!-- container(1_header) -->
	</nav>

	<div class="container">
		<div class="starter-template">
			
			<div class="row">
				<div class="col-sm-12">
					<div class="jumbotron">
						<h1>吾輩は鼬である。</h1>
						<p class="lead">名前はまだない。</p>
						<img class="img-responsive center-block" src="http://dingyue.nosdn.127.net/5gPX1XbQQlPLSnzN2hgqlrsTDRIaXBFQwPKLQL6UNxhdc1531039420885compressflag.jpeg">
					</div>
				</div>
			</div> <!-- row(1) -->

			<div class="row">
				<div class="col-sm-3">
					<h2>どこで生れたか</h2>
					<p>とんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。</p>
				</div>
				<div class="col-sm-4">
					<h2>この書生というのは</h2>
					<p>時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。</p>
				</div>
				<div class="col-sm-5">
					<h2>掌の上で少し落ちついて</h2>
					<p>書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。</p>
				</div>
			</div> <!-- row(2) -->

			<h2 id="list">鼬リスト</h2>
			<ul class="list-group">
				<li class="list-group-item">イタチ（徳島県ではトマコ）</li>
				<li class="list-group-item">テン</li>
				<li class="list-group-item">オコジョ</li>
				<li class="list-group-item">イイズナ（飯綱）</li>
				<li class="list-group-item">フェレット</li>
				<li class="list-group-item">ミンク</li>
				<li class="list-group-item">カワウソ（ラッコに近い）</li>
			</ul>

			<h2 id="table">いたちテーブル</h2>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th><th>名前</th><th>特徴</th><th>住所</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td><td>カルマ</td><td>セーブル</td><td>マーシャル？</td>
					</tr>
					<tr>
						<td>2</td><td>ふーか</td><td>アンゴラ</td><td>ファーファーム(デンマーク)</td>
					</tr>
					<tr>
						<td>3</td><td>ちゅらさん</td><td>シルバーミット</td><td>マーシャル(アメリカ)</td>
					</tr>
					<tr>
						<td>4</td><td>ポンちゃん</td><td>セーブル</td><td>ニュージーランド</td>
					</tr>
				</tbody>
			</table>

			<h2 id="form">鼬フォーム</h2>
			<form class="form-horizontal" action="#" method="post">
				<div class="form-group">
					<label class="col-sm-2 control-label" for="title">タイトル</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="title" id="title">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="message">メッセージ</label>
					<div class="col-sm-10">
						<textarea class="form-control" name="message" id="message" rows="3"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="select" id="select">好みのいたち</label>
					<div class="col-sm-10">
						<select class="form-control" name="select" id="select" multiple>
							<option value="weasel">イタチ</option>
							<option value="otter">カワウソ</option>}
							<option value="ferret" selected="selected">フェレット</option>
							<option value="stoat">オコジョ</option>
							<option value="Mustela nivalis">イイズナ</option>
							<option value="Neovison vison">ミンク</option>}
						</select>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit">送信する</button>　←※ダミー
					</div>
				</div>
			</form>

			<hr>
			<a class="btn btn-primary" href="#">Topに戻る</a>
		</div> <!-- starter-template -->
	</div> <!-- /.container(2) -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
