<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset=utf-8" />
<title>サンプルプログラム置き場</title>
<link href="../css/home.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="../images/fuca_tehepero_icon_32x32.ico">
</head>
<body>
	<h1>サンプルプログラム</h1>
	<ol style="list-style-type: decimal-leading-zero">
		<li><a href="./paiza_todolists.php">サンプルTODOリスト(paiza)</a></li>
		<li><a href="./paiza_bbs2.php">サンプル掲示板(paiza)</a></li>
		<li><a href="./ResponsiveDesign.html">自前Sass(SCSS記法)→CSS生成deレスポンシブ対応</a></li>
		<li><a href="./BootstrapSample.html">Bootstrapで楽々レスポンシブ対応サンプル(paiza)</a></li>
	</ol>
	<hr>
	<a href="../index.html">戻る</a>

	<footer style='position:absolute; bottom:0; width:80%;'>
		<small>&copy; Copyright 篠原いたち All Rights Reserved.</small>
		<address style="display: inline;">
			<a style="display: inline;">itachip38@gmail.com</a>
		</address>
		<img src="../images/odekake.gif">
	</footer>
</body>
</html>